<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageAVC-->
        <scene sceneID="nhJ-pU-XIo">
            <objects>
                <viewController storyboardIdentifier="MessageAVC" id="iHV-qV-thb" customClass="MessageAVC" customModule="testClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq9-uY-hiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-VH-6gh">
                                <rect key="frame" x="20" y="257" width="335" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message 표시 공간" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-xC-BIR">
                                        <rect key="frame" x="16" y="30" width="303" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-A8-LJ7">
                                        <rect key="frame" x="16" y="81.5" width="303" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="j4f-TR-xrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.34901960780000002" green="0.36078431370000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SFW-xC-BIR" firstAttribute="top" secondItem="Bpf-VH-6gh" secondAttribute="top" constant="30" id="AeS-yK-hHl"/>
                                    <constraint firstItem="SFW-xC-BIR" firstAttribute="leading" secondItem="Bpf-VH-6gh" secondAttribute="leading" constant="16" id="IwI-yA-sxk"/>
                                    <constraint firstItem="WMA-A8-LJ7" firstAttribute="leading" secondItem="Bpf-VH-6gh" secondAttribute="leading" constant="16" id="dob-K9-fAF"/>
                                    <constraint firstAttribute="bottom" secondItem="WMA-A8-LJ7" secondAttribute="bottom" constant="16" id="oVg-en-QtJ"/>
                                    <constraint firstItem="WMA-A8-LJ7" firstAttribute="top" secondItem="SFW-xC-BIR" secondAttribute="bottom" constant="30" id="ond-ur-t4X"/>
                                    <constraint firstAttribute="trailing" secondItem="WMA-A8-LJ7" secondAttribute="trailing" constant="16" id="q66-Nq-Hl0"/>
                                    <constraint firstItem="SFW-xC-BIR" firstAttribute="centerX" secondItem="Bpf-VH-6gh" secondAttribute="centerX" id="qhe-iT-use"/>
                                    <constraint firstAttribute="trailing" secondItem="SFW-xC-BIR" secondAttribute="trailing" constant="16" id="rMH-IO-SNJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og1-Gc-Qay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og1-Gc-Qay" firstAttribute="trailing" secondItem="Bpf-VH-6gh" secondAttribute="trailing" constant="20" id="F7I-f0-WSr"/>
                            <constraint firstItem="Bpf-VH-6gh" firstAttribute="centerY" secondItem="Pq9-uY-hiJ" secondAttribute="centerY" id="Ijm-nJ-soU"/>
                            <constraint firstItem="Bpf-VH-6gh" firstAttribute="leading" secondItem="Og1-Gc-Qay" secondAttribute="leading" constant="20" id="Mjq-W1-xI9"/>
                            <constraint firstItem="Bpf-VH-6gh" firstAttribute="centerX" secondItem="Pq9-uY-hiJ" secondAttribute="centerX" id="pPR-Ep-JcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="WMA-A8-LJ7" id="4zH-NV-UdF"/>
                        <outlet property="messageLabel" destination="SFW-xC-BIR" id="Ahj-Rq-NCJ"/>
                        <outlet property="popupView" destination="Bpf-VH-6gh" id="cOK-LW-HqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlL-bO-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
